# AspNetCore.MongoDb

./: AspNetCore.DataProtection.MongoDb.sln  AspNetCore.MongoDb.sln  LICENSE  azure-pipelines.yml
.github/workflows/: build.yml
src/AspNetCore.Authentication.Cookies.MongoDb/: AspNetCore.Authentication.Cookies.MongoDb.csproj  MongoDbTicketStore.cs  MongoDbTicketStoreOptions.cs  Ticket.cs  readme.md
src/AspNetCore.Authentication.Cookies.MongoDb/Properties/: launchSettings.json
src/AspNetCore.DataProtection.MongoDb/: AspNetCore.DataProtection.MongoDb.csproj  KeyElement.cs  MongoDbDataProtectionBuilderExtensions.cs  MongoDbXmlRepository.cs  readme.md
src/AspNetCore.DataProtection.MongoDb/Properties/: launchSettings.json
tests/AspNetCore.DataProtection.MongoDb.Tests/: AspNetCore.DataProtection.MongoDb.Tests.csproj  DataProtectionMongoDbTests.cs  DatabaseFixture.cs
